<?xml version="1.0" encoding="UTF-8"?>
<robot name="ribot">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
    </group>
    <group name="gripper">
        <joint name="joint6"/>
        <joint name="joint7"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="joint6" value="0"/>
    </group_state>

    <!-- Adjacent -->
    <disable_collisions link1="base_link" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
    <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
    <disable_collisions link1="link6" link2="right_gripper" reason="Adjacent" />
    <disable_collisions link1="link6" link2="left_gripper" reason="Adjacent" />
    <disable_collisions link1="right_gripper" link2="left_gripper" reason="Mimic" />

    <!-- Never -->
    <disable_collisions link1="base_link" link2="link6" reason="Never" />
    <disable_collisions link1="link3" link2="right_gripper" reason="Never" />
    <disable_collisions link1="link3" link2="left_gripper" reason="Never" />
    <disable_collisions link1="link4" link2="right_gripper" reason="Never" />
    <disable_collisions link1="link4" link2="left_gripper" reason="Never" />
    <disable_collisions link1="link5" link2="right_gripper" reason="Never" />
    <disable_collisions link1="link5" link2="left_gripper" reason="Never" />
    <disable_collisions link1="base_link" link2="right_gripper" reason="Never" />
    <disable_collisions link1="base_link" link2="left_gripper" reason="Never" />
</robot>
