<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ribot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <!-- ROS 2 Humble -->
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>

        <joint name="joint1">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint2">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint3">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint4">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint5">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint6">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint7">
            <param name="mimic">joint6</param>
            <param name="multiplier">-1</param>
        </joint>

        
    </ros2_control>

</robot>